<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Payton's Magic 8-ball</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="java.js">


<style>

</style>



<script src="java.js"></script>

<body>



<div class="">
 <h1>8-Ball</h1>
 <p>This is Payton's first project using JavaScript.</p>
 <p>This game allows you to input your own variable (your question) and the console will respond with a set of text based on drawing upon a random set of answers. How neat!</p>
</div>

</body>
</html>